bastion
produkcja01

[all:vars]
przyklad_zmiennej_globalnej="z_inventory_ini"
#przyklad_zmiennej_globalnej="z inventory ini'  #<< problem

[moja_grupa_przykladowa]
produkcja01
produkcja02

[prawdziwe_serwery]
1.2.3.4 ansible_connection=ssh ansible_ssh_private_key_file=id_rsa
5.6.7.8 ansible_connection=ssh ansible_ssh_private_key_file=id_rsa
13.40.100.196 ansible_connection=ssh ansible_ssh_private_key_file=/katalog/webinaryansible2023/laboratoria/inne/id_rsa_webinary2023 ansible_ssh_user=ubuntu
3.11.70.190 ansible_connection=ssh ansible_ssh_private_key_file=/katalog/webinaryansible2023/laboratoria/inne/id_rsa_webinary2023 ansible_ssh_user=ubuntu
ec2-3-11-70-190.eu-west-2.compute.amazonaws.com ansible_connection=ssh ansible_ssh_private_key_file=/katalog/webinaryansible2023/laboratoria/inne/id_rsa_webinary2023 ansible_ssh_user=ubuntu

